# innopolis

./: .gitignore  README.md  pom.xml
pojo/: pom.xml
pojo/src/main/java/ru.innopolis.university.pojo/: Admin.java  Article.java  ArticleWriter.java  Author.java  BaseUser.java  Blog.java  Comment.java  Reader.java  Role.java
pojo/src/main/java/ru/innopolis/university/util/: IdGenerator.java
src/main/java/ru/innopolis/university/homework/lesson02/task01/: ArrayIndexOutOfBoundsException.java  CustomException.java  NullPointerException.java
src/main/java/ru/innopolis/university/homework/lesson02/task02/: RandomIntSquareApp.java
src/main/java/ru/innopolis/university/homework/lesson02/task03/: BubbleSorter.java  InsertionSorter.java  Person.java  PersonGenerator.java  Sorter.java  TaskBoot.java
src/main/java/ru/innopolis/university/homework/lesson04/task01/: MathBox.java  MathBoxTask01.java
src/main/java/ru/innopolis/university/homework/lesson04/task02/: ObjectBox.java
src/main/java/ru/innopolis/university/homework/lesson04/task03/: MathBox.java  ObjectBox.java
src/main/java/ru/innopolis/university/homework/lesson05/: Boot.java  Person.java  Pet.java  PetStorage.java
src/main/java/ru/innopolis/university/homework/lesson05/task01/: Boot.java  Person.java  Pet.java  PetStorage.java
src/main/java/ru/innopolis/university/homework/lesson2/task1/: ArrayIndexOutOfBoundsException.java  CustomException.java  NullPointerException.java
src/main/java/ru/innopolis/university/homework/lesson2/task2/: RandomIntSquareApp.java
src/test/java/: MathBoxTest.java
(+6 files in other folders)
